# SSM

./: README.md  mybatis.sql  pom.xml
src/main/java/ssm/controller/: AnswerController.java  EssayController.java  QuestionController.java  UserController.java
src/main/java/ssm/interceptor/: MyInterceptor.java
src/main/java/ssm/mapper/: UserMapper.java
src/main/java/ssm/pojo/: Operation.java  User.java
src/main/java/ssm/pojo/packClass/: JsonResult.java
src/main/java/ssm/service/: UserService.java
src/main/java/ssm/service/Impl/: AnswerServiceImple.java  EssayServiceImpl.java  JsonServiceImpl.java  OperationServiceImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/ssm/util/: BadWordUtil2.java  CaptchaUtil.java  Msg.java  RedisCacheUtil.java  Security.java  StatusCode.java  UserRelation.java  test.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-redis.xml  springMVC.xml
src/main/resources/mapper/: Answer.xml  Essay.xml  Operation.xml  Question.xml  User.xml
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  connectUs.jsp  index.jsp  login.jsp  showSearchResults.jsp
src/main/webapp/WEB-INF/jsp/AboutAnswer/: showAnswer.jsp
src/main/webapp/WEB-INF/jsp/Essay/: addEssay.jsp  listEssay.jsp  showEssay.jsp
src/main/webapp/WEB-INF/jsp/Question/: listQuestion.jsp  showQuestion.jsp
src/main/webapp/WEB-INF/jsp/User/: showUser.jsp  userSetting.jsp
src/main/webapp/WEB-INF/jsp/manage/: essayManage.jsp  questionManage.jsp  topicManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/staticSource/: footer.jsp  header.jsp
src/main/webapp/frontResource/JS/: index.js  navJS.js  tree.js
src/main/webapp/frontResource/JS/Answer/: AnswerAjax.js  showAnswer.js
src/main/webapp/frontResource/JS/Essay/: Essay.js  EssayAjax.js  Essays.js
src/main/webapp/frontResource/JS/Question/: Question.js  Questions.js  addQuestionAjax.js
src/main/webapp/frontResource/JS/Topic/: ShowTopic.js  TopicCenter.js  Topics.js
src/main/webapp/frontResource/JS/User/: follow.js  loginAjax.js  userAjax.js  userSetting.js
src/main/webapp/frontResource/bootstrap/css/: bootstrap.min.css
src/main/webapp/frontResource/css/: amazeui.min.css  bootstrap-3.1.1.min.css  index.css  shouye.css  style.css
src/main/webapp/frontResource/static/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.min.css
